# TrackMyStuff

./: .gitignore  README.md  TrackMyStuff.sln
dev/: FeatherFONA.ino
scripts/: api-docker.ps1  azure-setup.md  set-env.ps1  set-mysql-env.ps1  set-rabbitmq-env.ps1  set-seq-env.ps1
src/: docker-compose.yml  set-mysql-env.ps1  set-rabbitmq-env.ps1  set-seq-env.ps1
src/TrackMyStuff.ApiGateway/: Dockerfile  Program.cs  Startup.cs  TrackMyStuff.ApiGateway.csproj  appsettings.Development.json  appsettings.json
src/TrackMyStuff.ApiGateway/Commands/: HeartBeatCommandHandler.cs
src/TrackMyStuff.ApiGateway/Controllers/: DeviceStatusController.cs  HeartBeatController.cs
src/TrackMyStuff.ApiGateway/DataAccess/: ApiContext.cs  DeviceStatus.cs
src/TrackMyStuff.ApiGateway/Handlers/: DeviceStatusUpdatedEventHandler.cs
src/TrackMyStuff.ApiGateway/Migrations/: 20191213102611_Initial.Designer.cs  20191225134754_Initial.Designer.cs  20191225134754_Initial.cs  ApiContextModelSnapshot.cs
src/TrackMyStuff.ApiGateway/Properties/: launchSettings.json
src/TrackMyStuff.ApiGateway/Queries/: DeviceStatus.cs  GetDeviceStatusQuery.cs  GetDeviceStatusQueryHandler.cs
src/TrackMyStuff.Common/Commands/: HeartBeatCommand.cs  ICommand.cs  ICommandHandler.cs
src/TrackMyStuff.Common/Events/: DeviceStatusUpdatedEvent.cs  IEvent.cs  IEventHandler.cs
src/TrackMyStuff.Common/ServiceBus/: IBusBuilder.cs  IServiceBus.cs
src/TrackMyStuff.DevicesService/: Dockerfile  Program.cs  Startup.cs  TrackMyStuff.DevicesService.csproj  appsettings.Development.json  appsettings.json
src/TrackMyStuff.DevicesService/DataAccess/: DevContext.cs  HeartBeat.cs
src/TrackMyStuff.DevicesService/Handlers/: HeartBeatCommandHandler.cs
src/TrackMyStuff.DevicesService/Migrations/: 20191225135244_Initial.Designer.cs  20191225135244_Initial.cs  20191225233443_HeartBeatPK.Designer.cs  20191225233443_HeartBeatPK.cs  DevContextModelSnapshot.cs
src/TrackMyStuff.DevicesService/Properties/: launchSettings.json
src/TrackMyStuff.RabbitMq/: Extensions.cs  RabbitMqBus.cs  RabbitMqBusBuilder.cs  TrackMyStuff.RabbitMq.csproj
src/TrackMyStuff.ServiceBus/: Extensions.cs  IServiceBus.cs  TrackMyStuff.ServiceBus.csproj
